<!DOCTYPE html>
<html>
  <head>
      <title>Fashion Spedometer</title>
    <style>
        .row {
            width: 100%;
            height:300px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .col{
            float: left;
            width: 50%;
            height: 100%
        }
        img{
            width:80%;
        }
        .logo{
            width:50%;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .line{
            margin: 0px 7px 15px;
            width: 98%;
            height: 5px;
            background: #749c91;
            display: inline-block;
        }
        .rate{
            font-size: 40px;
            text-align: left;
            display: inline;
            color: #749c91;
            font: verdana;
        }
    </style>
  </head>
  <body style="background-color:whitesmoke;">
      
      <center>
          <img src="images/logo.png" class="logo">
        <span class="line"></span>
      </center>
      <div class="row">
          <div class="col" id="col1">
              <img src="images/head1.png">
              <div class="rate" id="rateA"></div>
          </div>
          <div class="col" id="col2">
              <img src="images/head2.png">
              <div class="rate" id="rateB"></div>
          </div>
      </div>
      <div class="row">
          <div class="col" id="col3">
              <img src="images/head3.png">
              <div class="rate" id="rateC"></div>
          </div>
          <div class="col" id="col4">
              <img src="images/head4.png">
              <div class="rate" id="rateD"></div>
          </div>
      </div>
  </body>
  <script src="myScript.js"></script>
  <!--<script src="options.js"></script>-->
</html>
